<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" style="font-size: 97.2%;">
    <title>BROGETTO</title>
    <link rel="icon" type="image/favicon" href="images/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">


  </head>

<body>


  <div id="header">
      <nav class="header-title">
          <div>
              <a href="info.html">+Info</a>
          </div>
      </nav>
  </div>

  <div id="content">
    <div>
      <h1>CODICE FOLKLORE </h1>
    </div>
    <div class="explanation">
      <p>The online archive that explores the connection between Japanese animation
            and its folk tradition, delving into
            the cultural meanings behind the visual representations.</p>
    </div>
  </div>

  <div id="nav">
        <div class="nav">

            <a href="shizenrei.html" style="z-index: 30">
              <div id="transition">
                <img id="record" src="images/index/shizenrei1.png">
                <div id="sleeve" class="col-3 shizenrei" style="background-color: #FA9542;">
                Shizenrei自然霊
                </div>
              </div>
            </a>

            <a href="yokai.html" style="z-index: 20">
              <div id="transition">
                <img id="record" src="images/index/yokai1.png">
                <div id="sleeve" class="col-3 yokai" style="background-color: #3F4AB3;">
                  Yōkai妖怪
                </div>
              </div>
            </a>

          <a href="kami.html" style="z-index: 10">
            <div id="transition">
              <img id="record" src="images/index/kami1.png">
              <div id="sleeve" class="col-3 kami" style="background-color: #E81700">
                Kami神
              </div>
            </div>
          </a>

          <a href="timeline1.html" style="z-index: 0">
          <div class="col-3 time" style="background-color: #101415; color: #FCFAF2">
            Timeline
          </div>
        </a>

      </div>
  </div>


<div id="footer">
    <div class="footer">
      <span class="footer-link" href="search.html" onclick="transitionToPage('search.html')">?Index</span>
    </div>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
 AOS.init();
</script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>
