<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" style="font-size: 97.2%;">
    <title>BROGETTO</title>
    <link rel="icon" type="image/favicon" href="images/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  </head>

<body>

    <div class="top">
        <span id="btn-back-to-top"><button type="button"><img src="images/up.svg"></button></span>
    </div>

  <section id="header">
      <nav class="header-title">
          <div>
              <a onclick="back();"><img src="images/back.png" width="15%"></a>
          </div>
      </nav>
  </section>

  <section id="content">
    <div>
      <h1>PAPRIKA (2006)</h1>
    </div>
    <div class="movie">
        <h5>Plot</h5>
        <p class="big-description">Prepare to enter the realm of
           fantasy and imagination where reality and dreams collide in a kaleidoscopic
           mindscape of sheer visual genius. The magical tale centers on a
           revolutionary machine that allows scientists to enter and record
           a subject's dream. After being stolen, a fearless detective and
           brilliant therapist join forces to recover the device before it falls into the hands of a dream terrorist.</p>
            <p class="specs" style="opacity: 60%">Text from Anilist.co "Paprika". Copyright© MADHOUSE</p>
            <p class="legenda"> <img src="images/implicit.svg" alt="">Implicit reference <br> <img src="images/explicit.svg" alt="">Explicit reference </p>
          <div class="col-2">
            <ul>
            <li><h5>Original title</h5></li>
            <li class="specs">パプリカ</li>
            <li><h5>Duration</h5></li>
            <li class="specs">1 hour 30 minutes</li>
            <li><h5>Director</h5></li>
            <li class="specs">Satoshi Kon</li>
            </ul>
          </div>
          <div class="col-2">
            <ul>
            <li><h5>Format</h5></li>
            <li class="specs">Feature film</li>
            <li><h5>Genre</h5></li>
            <li class="specs">Fantasy, Mystery, <br>Psychology, Sci-Fi, Thriller</li>
            </ul>
          </div>
          <p class="specs description"><u>All images are the property of their respective owners.</u></p>
    </div>
    <div class="btn-down">
      <a href="#movie-screen"><button type="button"><b>IDENTIFY THE CODES</b></button></a>
    </div>
  </section>

  <section id="movie-screen">
        <div class="movie-screen">

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('hinode.html')">Hinode</button>
              <h4>Sunrise</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika4.png">
            </div>
          </div>



          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('omagatoki.html')">Ōmagatoki</button>
              <h4>Sunset</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika5.png">
              <img class="screen" src="images/paprika/paprika6.png">
              <img class="screen" src="images/paprika/paprika7.png">
              <img class="screen" src="images/paprika/paprika8.png">
            </div>
          </div>



          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('hyakki.html')">Hyakki Yagyō</button>
              <h4>Demons' parade</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika9.png">
              <img class="screen" src="images/paprika/paprika10.png">
              <img class="screen" src="images/paprika/paprika11.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('kaeru.html')">Kaeru</button>
              <h4>Frogs</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika12.png">
            </div>
          </div>


          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('kochou.html')">Kochou</button>
              <h4>Butterflies</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika13.png">
              <img class="screen" src="images/paprika/paprika14.png">
              <img class="screen" src="images/paprika/paprika15.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('raijin.html')">Raijin</button>
              <h4>Storm</h4>
            </div>

            <div>
              <img class="screen" src="images/paprika/paprika16.png">
              <img class="screen" src="images/paprika/paprika17.png">

            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('fujin.html')">Fūjin</button>
              <h4>Wind</h4>

            </div>

            <div>
              <img class="screen" src="images/paprika/paprika18.png">
              <img class="screen" src="images/paprika/paprika19.png">
              <img class="screen" src="images/paprika/paprika20.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('ningyo.html')">Ningyo</button>
              <h4>Mermaid</h4>
            </div>

            <div>
              <img class="screen" src="images/paprika/paprika21.png">

            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('saru.html')">Saru</button>
              <h4>Monkey</h4>
            </div>

            <div>
              <img class="screen" src="images/paprika/paprika22.png">

            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('daidarabocchi.html')">Daidarabocchi</button>
              <h4>Giant shadow</h4>
            </div>

            <div>
              <img class="screen" src="images/paprika/paprika23.png">

            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('hashi.html')">Hashi</button>
              <h4>Bridge</h4>
            </div>

            <div>
              <img class="screen" src="images/paprika/paprika24.png">

            </div>
          </div>


      </div>
  </section>

  <div id="footer">
      <div class="footer">
        <span class="footer-link" href="search.html" onclick="transitionToPage('search.html')"><button type="button" class="home">Index</button></span>
      </div>
  </div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
 AOS.init();
</script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>
