<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" style="font-size: 97.2%;">
    <title>BROGETTO</title>
    <link rel="icon" type="image/favicon" href="images/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  </head>

<body>

  <div class="top">
      <span id="btn-back-to-top"><button type="button">BACK TO TOP</button></span>
  </div>

  <section id="header">
      <nav class="header-title">
          <div>
              <a href="#" onclick="history.back()"><img src="images/back.svg"></a>
          </div>
      </nav>
  </section>

  <section id="content">
    <div>
      <h1>RYŪJIN</h1>
    </div>
    <div class="movie">
        <h5>Dragon king and sea god</h5>
        <p class="big-description">Ryūjin (龍神, lit. "Dragon God"), is the tutelary deity of the sea in Japanese mythology.
        This Japanese dragon, symbolizing the power of the ocean, is considered a
        good god and patron of Japan, since the Japanese population has for millennia lived off the bounty of the sea.
      Ryūjin lived in Ryūgū-jō, his palace under the sea built out of red and white coral, from where
      he controlled the tides with magical tide jewels.</p>
          <p class="specs" style="opacity: 60%"> Text from en.wikipedia.org/wiki/Ryūjin</p>
        <img class="movie-poster" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Tamatori_being_pursued_bya_dragon.jpg/1024px-Tamatori_being_pursued_bya_dragon.jpg">
        <p class="specs description">Utagawa Kuniyoshi, Tamatora has recovered the pearl from the palace on the Dragon king, undefined date</p>
        <p class="legenda"> <img src="images/implicit.svg" alt="">Implicit reference <br> <img src="images/explicit.svg" alt="">Explicit reference </p>
  </div>
  <div class="btn-down">
    <a href="#movie-screen"><button type="button"><b>FIND IN ANIME</b></button></a>
  </div>
  </section>

  <section id="movie-screen">
        <div class="movie-screen">

        <div class="period">1950-1980</div>

        <div class="row-screen">
          <div class="folklore-specs">
            <button type="button" onclick="transitionToPage('hakujaden.html')">Hakujaden</button>
            <h4>1958</h4>
          </div>

          <div>
            <img class="screen" src="images/hakuja/hakuja8.png">
          </div>
        </div>

        <div class="row-screen">
          <div class="folklore-specs">
            <button type="button" onclick="transitionToPage('great.html')">Alakazam the Great</button>
            <h4>1960</h4>
          </div>

          <div>
            <img class="screen" src="images/great/great15.png">
          </div>
        </div>


        <div class="row-screen">
          <div class="folklore-specs">
            <button type="button" onclick="transitionToPage('mizu.html')">The Water Seed</button>
            <h4>1975</h4>
          </div>

          <div>
            <img class="screen" src="images/mizu/mizu18.png">
            <img class="screen" src="images/mizu/mizu19.png">
          </div>
        </div>

        <div class="row-screen">
          <div class="folklore-specs">
            <button type="button" onclick="transitionToPage('taro.html')">Taro the Dragon's Son</button>
            <h4>1979</h4>
          </div>

          <div>
            <img class="screen" src="images/taro/taro27.png">
            <img class="screen" src="images/taro/taro28.png">
            <img class="screen" src="images/taro/taro29.png">
          </div>
        </div>


          <div class="period">1980-2023</div>


          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('pompoko.html')">Pompoko</button>
              <h4>1994</h4>
            </div>

            <div>
              <img class="screen" src="images/pompoko/pompoko44.png">
              <img class="screen" src="images/pompoko/pompoko64.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('spirited.html')">Spirited Away</button>
              <h4>2001</h4>
            </div>

            <div>
              <img class="screen" src="images/spirited/spirited44.png">
              <img class="screen" src="images/spirited/spirited45.png">
              <img class="screen" src="images/spirited/spirited46.png">
              <img class="screen" src="images/spirited/spirited47.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('ponyo.html')">Ponyo</button>
              <h4>2008</h4>
            </div>

            <div>
              <img class="screen" src="images/ponyo/ponyo29.png">
              <img class="screen" src="images/ponyo/ponyo30.png">
              <img class="screen" src="images/ponyo/ponyo31.png">
              <img class="screen" src="images/ponyo/ponyo32.png">
            </div>
          </div>

          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('kaguya.html')">The Tale of the Princess Kaguya</button>
              <h4>2013</h4>
            </div>

            <div>
              <img class="screen" src="images/kaguya/kaguya40.png">
              <img class="screen" src="images/kaguya/kaguya41.png">
              <img class="screen" src="images/kaguya/kaguya42.png">
            </div>
          </div>



          <div class="row-screen">
            <div class="folklore-specs">
              <button type="button" onclick="transitionToPage('inu.html')">Inu-Oh</button>
              <h4>2022</h4>
            </div>

            <div>
              <img class="screen" src="images/inu/inu38.png">
              <img class="screen" src="images/inu/inu39.png">
              <img class="screen" src="images/inu/inu40.png">
              <img class="screen" src="images/inu/inu41.png">
            </div>
          </div>


      </div>
  </section>


  <div id="footer">
      <div class="footer">
        <span class="footer-link" href="search.html" onclick="transitionToPage('search.html')"><button type="button" class="home">Index</button></span>
      </div>
  </div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
 AOS.init();
</script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>
